# Data base config
POSTGRES_USER= userDatabase
POSTGRES_PASSWORD= passwordDatabase
POSTGRES_DB= nameDatabase
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-db:5432/${POSTGRES_DB}?schema=public"

# APi config
PORT= 3000
USER_EMAIL_ADMIN = admin@apidoc.com
USER_PASSWORD_ADMIN = admin
USER_NAME_ADMIN = Administrator

#JWT
SECRET = secret-token